<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>ja</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>ja</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>8b9cb026-7036-49a5-acd7-2facfc26a326</value>
  </uid>
  <template_id>
    <value>VitalSignDemo</value>
  </template_id>
  <concept>VitalSignDemo</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id />
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>other_context</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0002</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>content</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0001</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0006</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0003</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0005</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>125</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <upper_included>false</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1000</upper>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>mm[Hg]</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0007</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at1030</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0011</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at1057</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at1025</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at1058</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.blood_pressure.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">全身を循環する動脈圧の指標として，局所で測定される血圧。一般的には「血圧」とは上腕で上腕動脈圧を測定したものをさすことが多い。</items>
          <items id="text">血圧</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">履歴構造ノード</items>
          <items id="text">履歴</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">*@ internal @(en)</items>
          <items id="text">血圧</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="description">全身の動脈血圧での最高値 - 心機図の収縮期で測定される</items>
          <items id="text">収縮期</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">全身の動脈血圧での最低値 - 心機図の拡張期で測定される</items>
          <items id="text">拡張期</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">デフォルトで、テンプレートや実行時に明示的に定義されていない任意の時点や間隔を示す。</items>
          <items id="text">任意のイベント</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">*@ internal @(en)</items>
          <items id="text">*state structure(en)</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">計測のときの対象者の体位</items>
          <items id="text">体位</items>
        </term_definitions>
        <term_definitions code="at0011">
          <items id="description">リスト構造</items>
          <items id="text">ツリー</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="comment">Perloff D, Grim C, Flack J, Frohlich ED, Hill M, McDonald M, Morgenstern BZ. Human blood pressure determination by sphygmomanometry. Circulation 1993;88;2460-2470.</items>
          <items id="description">血圧測定のために使われるカフの大きさ.</items>
          <items id="text">カフサイズ</items>
        </term_definitions>
        <term_definitions code="at0014">
          <items id="description">血圧が測定された一つの身体部位</items>
          <items id="text">測定部位</items>
        </term_definitions>
        <term_definitions code="at0015">
          <items id="description">成人の大腿で血圧を測定するためのカフ。</items>
          <items id="text">成人大腿</items>
        </term_definitions>
        <term_definitions code="at0016">
          <items id="description">大柄な成人の腕で測定するためのカフ。</items>
          <items id="text">大柄な成人</items>
        </term_definitions>
        <term_definitions code="at0017">
          <items id="description">一般的な成人のためのカフ</items>
          <items id="text">成人</items>
        </term_definitions>
        <term_definitions code="at0025">
          <items id="description">測定対象者の右腕</items>
          <items id="text">右腕</items>
        </term_definitions>
        <term_definitions code="at0026">
          <items id="description">測定対象者の左腕</items>
          <items id="text">左腕</items>
        </term_definitions>
        <term_definitions code="at0027">
          <items id="description">測定対象者の右大腿</items>
          <items id="text">右大腿</items>
        </term_definitions>
        <term_definitions code="at0028">
          <items id="description">測定対象者の左大腿。</items>
          <items id="text">左大腿</items>
        </term_definitions>
        <term_definitions code="at0033">
          <items id="description">他に項目のない、即的に関する叙述的な追加的記録</items>
          <items id="text">コメント</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="description">血圧測定時に立位</items>
          <items id="text">立位</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="description">血圧測定時に（たとえば、ベッドやいすの上で）坐位</items>
          <items id="text">座位</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="description">血圧測定時に斜位</items>
          <items id="text">斜位</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="description">血圧測定時に臥位</items>
          <items id="text">臥位</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="comment">注意： '°' は適切なUCUM単位である。正しい単位として'deg'(度）を使うこと。</items>
          <items id="description">測定時に対象者が臥床している台の頭尾方向の傾き</items>
          <items id="text">ティルト</items>
        </term_definitions>
        <term_definitions code="at1006">
          <items id="description">心臓の収縮拡張サイクルのすべての過程を通した動脈血圧の平均値.</items>
          <items id="text">平均同脈圧</items>
        </term_definitions>
        <term_definitions code="at1007">
          <items id="description">1回の収縮サイクルでの血圧の変動</items>
          <items id="text">脈圧</items>
        </term_definitions>
        <term_definitions code="at1008">
          <items id="description">小柄な成人のためのカフ</items>
          <items id="text">小柄な成人</items>
        </term_definitions>
        <term_definitions code="at1009">
          <items id="description">小児あるいは痩せた成人のためのカフ</items>
          <items id="text">幼児/小児</items>
        </term_definitions>
        <term_definitions code="at1010">
          <items id="description">拡張期圧を決めるためにどのコロトコフ音が使用されたかについて記録.</items>
          <items id="text">拡張期終末</items>
        </term_definitions>
        <term_definitions code="at1011">
          <items id="description">コロトコフの4音。急速に減弱する時期.</items>
          <items id="text">4期</items>
        </term_definitions>
        <term_definitions code="at1012">
          <items id="description">コロトコフの5音が聴取される時期。カフ圧が拡張期圧を下回り音が聴取されなくなる時期</items>
          <items id="text">5期</items>
        </term_definitions>
        <term_definitions code="at1014">
          <items id="description">通常は頭から足までを水平にしてから左側に傾けられた状態。一般的には妊娠の第3トリメスターで大動脈・静脈を圧排から解放するために求められる体位である。</items>
          <items id="text">左側臥位</items>
        </term_definitions>
        <term_definitions code="at1018">
          <items id="description">幼児のために使われるカフ</items>
          <items id="text">幼児</items>
        </term_definitions>
        <term_definitions code="at1019">
          <items id="description">新生児用のカフ 想定されるカフは新生児の生下時体重と成熟度に応じて適切なものであること.</items>
          <items id="text">新生児</items>
        </term_definitions>
        <term_definitions code="at1020">
          <items id="description">測定対象者の右手首</items>
          <items id="text">右手首</items>
        </term_definitions>
        <term_definitions code="at1021">
          <items id="description">測定対象者の左手首</items>
          <items id="text">左手首</items>
        </term_definitions>
        <term_definitions code="at1025">
          <items id="description">水銀血圧計あるいはそのほかの血圧を測定するために使われる機器.</items>
          <items id="text">測定機器</items>
        </term_definitions>
        <term_definitions code="at1026">
          <items id="description">測定対象者の右足首</items>
          <items id="text">右足首</items>
        </term_definitions>
        <term_definitions code="at1030">
          <items id="description">血圧測定時に行われた肉体的運動についての詳細。</items>
          <items id="text">労作</items>
        </term_definitions>
        <term_definitions code="at1031">
          <items id="description">測定対象者の左足首</items>
          <items id="text">左足首</items>
        </term_definitions>
        <term_definitions code="at1032">
          <items id="description">測定対象者の手指</items>
          <items id="text">手指</items>
        </term_definitions>
        <term_definitions code="at1033">
          <items id="comment">よく使われる場所や自由記載を選択して記録するためには「測定部位」を使用すること。カテーテルで測定された動脈内圧のようなあまり血圧測定されない場所については、「構造化された測定部位」のスロットを利用すること。「特定部位」はもはや使用されない。</items>
          <items id="description">血圧測定された身体の部位</items>
          <items id="text">部位</items>
        </term_definitions>
        <term_definitions code="at1034">
          <items id="description">使用されないデータ項目。「身体部位」のフリーテキストコンポーネントに置き換えられている。</items>
          <items id="text">X - 特定部位</items>
        </term_definitions>
        <term_definitions code="at1035">
          <items id="description">血圧の測方法。</items>
          <items id="text">方法</items>
        </term_definitions>
        <term_definitions code="at1036">
          <items id="description">聴診器を使いコロトコフ音で外部から血圧を測定する方法.</items>
          <items id="text">聴診</items>
        </term_definitions>
        <term_definitions code="at1037">
          <items id="description">脈拍(通常は上腕動脈あるいは橈骨動脈）を触診することにより外部から血圧を測定する方法</items>
          <items id="text">触診</items>
        </term_definitions>
        <term_definitions code="at1038">
          <items id="description">平均動脈圧を計算するために使われた式（もしデータに記録されていれば）</items>
          <items id="text">平均動脈圧の計算式</items>
        </term_definitions>
        <term_definitions code="at1039">
          <items id="description">血圧測定器を使って外部から血圧を測定する方法.</items>
          <items id="text">機械</items>
        </term_definitions>
        <term_definitions code="at1040">
          <items id="description">経皮的に動脈を穿刺し，血管内部から血圧を測定する方法.</items>
          <items id="text">侵襲的</items>
        </term_definitions>
        <term_definitions code="at1042">
          <items id="description">24時間での推定平均血圧</items>
          <items id="text">24時間平均</items>
        </term_definitions>
        <term_definitions code="at1043">
          <items id="description">睡眠状況 24時間外来血圧記録の解釈を助けるため</items>
          <items id="text">睡眠状況</items>
        </term_definitions>
        <term_definitions code="at1044">
          <items id="description">対象は完全に意識がある。</items>
          <items id="text">覚醒</items>
        </term_definitions>
        <term_definitions code="at1045">
          <items id="description">対象は自然な休眠状態にある</items>
          <items id="text">睡眠中</items>
        </term_definitions>
        <term_definitions code="at1051">
          <items id="description">対象者の足尖部</items>
          <items id="text">足尖</items>
        </term_definitions>
        <term_definitions code="at1052">
          <items id="description">血圧測定に寄与しうるその他の偶発的な要素についてのコメント。たとえば、不安の程度や「白衣性高血圧」、痛みや発熱、大気圧の変化など。</items>
          <items id="text">交絡因子</items>
        </term_definitions>
        <term_definitions code="at1053">
          <items id="description">動脈内に間欠的方法で留置したトランスデューサからAラインを経由して測定</items>
          <items id="text">動脈内</items>
        </term_definitions>
        <term_definitions code="at1054">
          <items id="description">

*Formula used to calculate the systolic pressure from from mean arterial pressure (if recorded in data).(en)</items>
          <items id="text">収縮期圧計算式</items>
        </term_definitions>
        <term_definitions code="at1055">
          <items id="description">平均動脈圧から拡張期血圧を計算するために使われた式（もしデータに記録されていれば）</items>
          <items id="text">拡張期圧計算式</items>
        </term_definitions>
        <term_definitions code="at1057">
          <items id="description">測定が行われた部位の解剖学的位置について構造化された表現</items>
          <items id="text">構造化された測定部位</items>
        </term_definitions>
        <term_definitions code="at1058">
          <items id="comment">例：FHIRやCIMIなどと連携するために病院内で独自に追加して利用されるメターデータ。</items>
          <items id="description">測定時の背景を収集したり、その他の参照モデルや形式と連携するために必要となる追加情報</items>
          <items id="text">拡張領域</items>
        </term_definitions>
        <term_bindings terminology="SNOMED-CT">
          <items code="at0000">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163020007</code_string>
            </value>
          </items>
          <items code="at0004">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163030003</code_string>
            </value>
          </items>
          <items code="at0005">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>163031004</code_string>
            </value>
          </items>
          <items code="at0013">
            <value>
              <terminology_id>
                <value>SNOMED-CT(2003)</value>
              </terminology_id>
              <code_string>246153002</code_string>
            </value>
          </items>
        </term_bindings>
      </children>
      <children xsi:type="C_ARCHETYPE_ROOT">
        <rm_type_name>OBSERVATION</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>data</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>HISTORY</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0002</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>events</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at0003</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>data</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </occurrences>
                        <node_id>at0004</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>name</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>DV_CODED_TEXT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                              <rm_attribute_name>defining_code</rm_attribute_name>
                              <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </existence>
                              <children xsi:type="C_CODE_PHRASE">
                                <rm_type_name>CODE_PHRASE</rm_type_name>
                                <occurrences>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>1</lower>
                                  <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <terminology_id>
                                  <value>local</value>
                                </terminology_id>
                                <code_list>at1026</code_list>
                              </children>
                            </attributes>
                          </children>
                        </attributes>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                          <rm_attribute_name>value</rm_attribute_name>
                          <existence>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </existence>
                          <children xsi:type="C_DV_QUANTITY">
                            <rm_type_name>DV_QUANTITY</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id />
                            <property>
                              <terminology_id>
                                <value>openehr</value>
                              </terminology_id>
                              <code_string>382</code_string>
                            </property>
                            <list>
                              <magnitude>
                                <lower_included>true</lower_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>true</upper_unbounded>
                                <lower>0</lower>
                              </magnitude>
                              <precision>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>0</upper>
                              </precision>
                              <units>/min</units>
                            </list>
                          </children>
                        </attributes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>state</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>ITEM_TREE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0012</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                      <rm_attribute_name>items</rm_attribute_name>
                      <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </existence>
                      <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </occurrences>
                        <node_id>at1017</node_id>
                        <includes>
                          <expression xsi:type="EXPR_BINARY_OPERATOR">
                            <type>Boolean</type>
                            <operator>2007</operator>
                            <precedence_overridden>false</precedence_overridden>
                            <left_operand xsi:type="EXPR_LEAF">
                              <type>String</type>
                              <item xsi:type="xsd:string">archetype_id/value</item>
                              <reference_type>attribute</reference_type>
                            </left_operand>
                            <right_operand xsi:type="EXPR_LEAF">
                              <type>C_STRING</type>
                              <item xsi:type="C_STRING">
                                <pattern>openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1</pattern>
                              </item>
                              <reference_type>constraint</reference_type>
                            </right_operand>
                          </expression>
                        </includes>
                      </children>
                      <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                          <lower_included>true</lower_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>true</upper_unbounded>
                          <lower>0</lower>
                        </interval>
                      </cardinality>
                    </attributes>
                  </children>
                </attributes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>1</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>protocol</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ITEM_TREE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0010</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
              <rm_attribute_name>items</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at1013</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
                <excludes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </excludes>
              </children>
              <children xsi:type="ARCHETYPE_SLOT">
                <rm_type_name>CLUSTER</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </occurrences>
                <node_id>at1056</node_id>
                <includes>
                  <expression xsi:type="EXPR_BINARY_OPERATOR">
                    <type>Boolean</type>
                    <operator>2007</operator>
                    <precedence_overridden>false</precedence_overridden>
                    <left_operand xsi:type="EXPR_LEAF">
                      <type>String</type>
                      <item xsi:type="xsd:string">archetype_id/value</item>
                      <reference_type>attribute</reference_type>
                    </left_operand>
                    <right_operand xsi:type="EXPR_LEAF">
                      <type>C_STRING</type>
                      <item xsi:type="C_STRING">
                        <pattern>.*</pattern>
                      </item>
                      <reference_type>constraint</reference_type>
                    </right_operand>
                  </expression>
                </includes>
              </children>
              <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                  <lower_included>true</lower_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>true</upper_unbounded>
                  <lower>0</lower>
                </interval>
              </cardinality>
            </attributes>
          </children>
        </attributes>
        <archetype_id>
          <value>openEHR-EHR-OBSERVATION.pulse.v1</value>
        </archetype_id>
        <term_definitions code="at0000">
          <items id="description">Record details about the rate and associated attributes for a pulse or heart beat.</items>
          <items id="text">Pulse/Heart beat</items>
        </term_definitions>
        <term_definitions code="at0001">
          <items id="description">@ internal @</items>
          <items id="text">structure</items>
        </term_definitions>
        <term_definitions code="at0002">
          <items id="description">@ internal @</items>
          <items id="text">history</items>
        </term_definitions>
        <term_definitions code="at0003">
          <items id="description">Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.</items>
          <items id="text">Any event</items>
        </term_definitions>
        <term_definitions code="at0004">
          <items id="comment">Run-time name constraints have been specified, in order to simplify the renaming of this data element to Pulse Rate or Heart Rate, as required.</items>
          <items id="description">The rate, measured in beats per minute.</items>
          <items id="text">Rate</items>
        </term_definitions>
        <term_definitions code="at0005">
          <items id="description">Is the pulse or heart beat regular?</items>
          <items id="text">Regular?</items>
        </term_definitions>
        <term_definitions code="at0006">
          <items id="description">The pattern is regular.</items>
          <items id="text">Regular</items>
        </term_definitions>
        <term_definitions code="at0007">
          <items id="description">The pattern is irregular in a regular pattern,. For example, a dropped beat once every 'n' beats.</items>
          <items id="text">Regularly Irregular</items>
        </term_definitions>
        <term_definitions code="at0008">
          <items id="description">The pattern is irregular in a chaotic and unpredictable manner. For example, atrial fibrillation.</items>
          <items id="text">Irregularly Irregular</items>
        </term_definitions>
        <term_definitions code="at0010">
          <items id="description">@ internal @</items>
          <items id="text">List</items>
        </term_definitions>
        <term_definitions code="at0012">
          <items id="description">@ internal @</items>
          <items id="text">List</items>
        </term_definitions>
        <term_definitions code="at0013">
          <items id="description">The body position of the subject during the observation.</items>
          <items id="text">Position</items>
        </term_definitions>
        <term_definitions code="at1000">
          <items id="description">The subject was lying flat.</items>
          <items id="text">Lying</items>
        </term_definitions>
        <term_definitions code="at1001">
          <items id="description">The subject was sitting (for example on bed or chair).</items>
          <items id="text">Sitting</items>
        </term_definitions>
        <term_definitions code="at1002">
          <items id="description">The subject was reclining at an approximate angle of 45 degrees, with the legs elevated to the level of the pelvis.</items>
          <items id="text">Reclining</items>
        </term_definitions>
        <term_definitions code="at1003">
          <items id="description">The subject was standing, walking or running.</items>
          <items id="text">Standing/upright</items>
        </term_definitions>
        <term_definitions code="at1005">
          <items id="comment">It can be implied that the pulse is present if Rate &gt;0 beats/min.</items>
          <items id="description">Presence of a pulse or heart beat.</items>
          <items id="text">Presence</items>
        </term_definitions>
        <term_definitions code="at1013">
          <items id="description">Details about the device used to measure the pulse rate or heart rate.</items>
          <items id="text">Device</items>
        </term_definitions>
        <term_definitions code="at1017">
          <items id="description">Details about physical exertion being undertaken during the examination.</items>
          <items id="text">Exertion</items>
        </term_definitions>
        <term_definitions code="at1018">
          <items id="comment">For example, presence of a pacemaker, level of anxiety; pain or fever etc.</items>
          <items id="description">Narrative description about any incidental factors that may affect interpretation of the physical findings.</items>
          <items id="text">Confounding factors</items>
        </term_definitions>
        <term_definitions code="at1019">
          <items id="comment">For example, auscultation or electronic monitoring. </items>
          <items id="description">Method used to observe the pulse or heart beat.</items>
          <items id="text">Method</items>
        </term_definitions>
        <term_definitions code="at1022">
          <items id="description">Narrative description about the pulse or heart beat.</items>
          <items id="text">Clinical description</items>
        </term_definitions>
        <term_definitions code="at1023">
          <items id="comment">Coding with a terminology is preferred, where possible. For example: Bradycardia, Extrasystoles or Sinus rhythm. Multiple statements are allowed. </items>
          <items id="description">Single word, phrase or brief description that represents the clinical meaning and significance of the pulse or heart beat findings, including the rhythm.</items>
          <items id="text">Clinical interpretation</items>
        </term_definitions>
        <term_definitions code="at1024">
          <items id="description">A pulse or heart beat can be detected.</items>
          <items id="text">Present</items>
        </term_definitions>
        <term_definitions code="at1025">
          <items id="description">A pulse or heart beat cannot be detected.</items>
          <items id="text">Not detected</items>
        </term_definitions>
        <term_definitions code="at1026">
          <items id="description">The pulse rate, measured in beats per minute.</items>
          <items id="text">Pulse Rate</items>
        </term_definitions>
        <term_definitions code="at1027">
          <items id="description">The heart rate, measured in beats per minute.</items>
          <items id="text">Heart Rate</items>
        </term_definitions>
        <term_definitions code="at1028">
          <items id="description">The pattern is irregular.</items>
          <items id="text">Irregular</items>
        </term_definitions>
        <term_definitions code="at1030">
          <items id="comment">Coding with a terminology is desired, where possible. For example: full, thready, bounding, slow rising, or collapsing. Multiple terms may be recorded.</items>
          <items id="description">Description of the character of the pulse or heart beat.</items>
          <items id="text">Character</items>
        </term_definitions>
        <term_definitions code="at1032">
          <items id="description">The findings are observed by physical touch of the observer on the subject.</items>
          <items id="text">Palpation</items>
        </term_definitions>
        <term_definitions code="at1033">
          <items id="description">The findings are observed with the assistance of a device, such as a stethoscope.</items>
          <items id="text">Auscultation</items>
        </term_definitions>
        <term_definitions code="at1034">
          <items id="description">The findings are observed non-invasively using a device such as a pulse oximeter or a stethoscope.</items>
          <items id="text">Automatic, non-invasive</items>
        </term_definitions>
        <term_definitions code="at1036">
          <items id="description">Maximum pulse rate or heart rate observed during a period of exertion.</items>
          <items id="text">Maximum</items>
        </term_definitions>
        <term_definitions code="at1037">
          <items id="description">Body site where the pulse or heart beat were observed.</items>
          <items id="text">Body site</items>
        </term_definitions>
        <term_definitions code="at1038">
          <items id="description">The left radial artery.</items>
          <items id="text">Radial Artery - Left</items>
        </term_definitions>
        <term_definitions code="at1039">
          <items id="description">The right radial artery.</items>
          <items id="text">Radial Artery - Right</items>
        </term_definitions>
        <term_definitions code="at1040">
          <items id="description">The region of the heart.</items>
          <items id="text">Heart</items>
        </term_definitions>
        <term_definitions code="at1041">
          <items id="description">The left carotid artery.</items>
          <items id="text">Carotid Artery - Left</items>
        </term_definitions>
        <term_definitions code="at1042">
          <items id="description">The right carotid artery.</items>
          <items id="text">Carotid Artery - Right</items>
        </term_definitions>
        <term_definitions code="at1043">
          <items id="description">The left femoral artery.</items>
          <items id="text">Femoral Artery - Left</items>
        </term_definitions>
        <term_definitions code="at1044">
          <items id="description">The right femoral artery.</items>
          <items id="text">Femoral Artery - Right</items>
        </term_definitions>
        <term_definitions code="at1045">
          <items id="description">Presence of a pulse.</items>
          <items id="text">Pulse presence</items>
        </term_definitions>
        <term_definitions code="at1046">
          <items id="description">Presence of a heart beat.</items>
          <items id="text">Heart beat presence</items>
        </term_definitions>
        <term_definitions code="at1047">
          <items id="description">An unspecified finger.</items>
          <items id="text">Finger</items>
        </term_definitions>
        <term_definitions code="at1048">
          <items id="description">The left brachial artery.</items>
          <items id="text">Brachial artery - Left</items>
        </term_definitions>
        <term_definitions code="at1049">
          <items id="description">The right brachial artery.</items>
          <items id="text">Brachial artery - Right</items>
        </term_definitions>
        <term_definitions code="at1050">
          <items id="description">The findings are observed invasively using a device such as an arterial catheter.</items>
          <items id="text">Automatic, invasive</items>
        </term_definitions>
        <term_definitions code="at1051">
          <items id="description">The lobe of an unspecified ear.</items>
          <items id="text">Ear lobe</items>
        </term_definitions>
        <term_definitions code="at1054">
          <items id="description">An unspecified toe.</items>
          <items id="text">Toe</items>
        </term_definitions>
        <term_definitions code="at1055">
          <items id="comment">Selection of a value from this value set is only valid if 'Irregular' is selected from the 'Regularity' data element.</items>
          <items id="description">More specific pattern of an irregular pulse or heart beat.</items>
          <items id="text">Irregular type</items>
        </term_definitions>
        <term_definitions code="at1056">
          <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
          <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
          <items id="text">Extension</items>
        </term_definitions>
        <term_definitions code="at1057">
          <items id="description">Generic label to allow for any or all statements about the pulse or heart beat.</items>
          <items id="text">Clinical interpretation</items>
        </term_definitions>
        <term_definitions code="at1058">
          <items id="description">Specific conclusion about the rhythm of the pulse or heartbeat, drawn from a combination of the heart rate, pattern and other characteristics observed on examination.</items>
          <items id="text">Rhythm</items>
        </term_definitions>
        <term_definitions code="at1059">
          <items id="description">Additional narrative about the pulse or heart beat findings not captured in other fields.</items>
          <items id="text">Comment</items>
        </term_definitions>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>0</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
    </archetype_id>
    <template_id>
      <value>VitalSignDemo</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
      <items id="text">Encounter</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">@ internal @</items>
      <items id="text">Tree</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
      <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
      <items id="text">Extension</items>
    </term_definitions>
  </definition>
</template>